PORT = 5001
NODE_ENV = development

MONGO_URI=mongodb+srv://boom:1234@massage.l3ri1rd.mongodb.net/?retryWrites=true&w=majority&appName=Massage

JWT_SECRET=1234

JWT_EXPIRE=30d

JWT_COOKIE_EXPIRE=30